#!/usr/bin/env python3
"""Update dishTranslations.js descriptions from Excel-derived RU text."""
import json
import re
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
JS_PATH = ROOT / "src/i18n/dishTranslations.js"
EXCEL_JSON = Path("/tmp/excel_dishes.json")

# Full manual + excel-aligned descriptions
RU_UPDATES = {
    "Ribeye": "Мраморная говядина (толстый край с 6 по 12 ребро) зернового откорма, степень мраморности prime, влажное вызревание в вакууме, масло ароматное. Украшение: морская соль, молотый перец, розмарин.",
    "Porterhouse": "Мраморная говядина (отруб шортлойн зернового откорма, степень мраморности prime, сухое вызревание), масло ароматное. Украшение: соль морская (хлопья), молотый перец, розмарин.",
    "Matchet": "Говядина (альтернативный стейк тонкого мяса из диафрагмы влажного вызревания), масло ароматное. Украшение: перец чили, чеснок, розмарин, соль, молотый перец.",
    "Lamb rack": "Каре ягненка, масло ароматное (оливковое, растительное масло, розмарин, тимьян, чеснок, лавровый лист, лук красный). Украшение: кинза, семена граната, маринованный лук красный (лук, винный уксус, соль, зелень укроп/петрушка).",
    "Beef tenderloin medallions": "говяжья вырезка, масло ароматное, соль, перец. Гарнир: морковь, фасоль стручковая и черри.",
    "Chicken breast shashlik": "кур.грудка марин. на шашлык (куриная грудка п/ф, микс соли и перца, сливки 22%), масло ароматное, лаваш, маринованный лук (лук красный, винный уксус, зелень, соль, сахар), гранат очищен, кинза.",
    "Beef lyulya-kebab": "фарш говяжий (кострец, мачетте, жир говяжий, лук репчатый), лаваш, гранат, кинза, маринованный лук (лук красный, винный уксус, зелень, соль, сахар).",
    "Lamb lyulya-kebab": "фарш ягнёнка, лук репчатый, лаваш, маринованный лук (лук красный, винный уксус, зелень, соль, сахар), гранат, кинза.",
    "Farmer chicken Tapaka": "Маринованный цыпленок табака (цыпленок фермерский, паприка, чеснок, масло ароматное, соль и перец). Украшение: гранат очищеный, кинза.",
    "Grilled meat platter": "Шашлык из куриной грудки, шашлык из баранины, стейк мачете, каре ягненка, люля-кебаб из говядины и ягненка. Украшение: кинза, гранат, маринованный лук (лук красный, винный уксус, зелень, соль, сахар).",
    "Argentine langoustines, 5 pcs": "лангустины, ароматное масло, чесночное масло, соль, перец, лемонграсс, цедра лимона, морская соль, рубленая зелень, колечки перца чили, долька лайма, лист лайма.",
    "Salmon steak": "стейк из семги, ароматное масло, тимьян, лимон, лайм, морская соль.",
    "Tuna steak with eggplant mousse": "филе тунца, ароматное масло, кунжутное масло, семена кунжута, соль, перец, шпинат, баклажан, табаско, растительное масло, лист базилика, пудра из маслин, розовый перец, морская соль.",
    "Dorado": "дорадо целиком, розмарин, ароматное масло, морская соль, долька лимона.",
    "Seafood assortment": "морепродукты (форель, тунец, лангустины, мидии, кальмар и креветки), масло ароматное, масло чесночное (масло растительное и чеснок и кунжут).",
    "GRUT burger with beef and cheddar": "Булочка бриош, рубленная котлета из говядины (мачете, кострец и жир говяжий в соотношении 80/20), сыр чеддер, салат айсберг, томат, лук красный. Соус «Барбекю» (на верхнюю булочку): кетчуп, томатная паста, соевый соус, устричный соус, соус «жидкий дым», мед, сахар тростниковый, чеснок. Соус «Коктейльный» (на нижнюю булочку): горчица дижон, майонез, кетчуп, соленый огурец.",
    "Farmer's lamb burger": "Булочка бриошь, фарш ягненка, огурец соленый, чеддер, салат айсберг, помидор, лук маринованный (лук красный, зелень укроп/петрушка, уксус винный красный). Соус сацебели (на верхнюю булочку): томатная паста, кинза, укроп, уксус, кетчуп и чеснок. Соус ранч (на нижнюю булочку): майонез, сметана, чеснок, укроп, петрушка.",
    "Seasonal vegetables": "Болгарский желтый и красный перец, кабачок, баклажан, томаты, грибы шампиньоны, беби-картофель, масло ароматное. Украшение: веточка петрушки.",
    "Baby potatoes": "мини-картофель, масло растительное, тимьян, чеснок, петрушка.",
    "Potato wedges": "картофель, масло растительное, масло чесночное, дольки.",
    "Cauliflower": "Цветная капуста, соль, перец, сливочное масло.",
    "Fried potatoes with mushrooms and onions": "картофель, лук, шампиньоны, укроп, петрушка, ростки пшеницы.",
    "Mashed potatoes": "картофель отварной, соль, молоко, масло сливочное, веточка петрушки.",
    "Mashed potatoes with spinach": "картофель отварной, соль, молоко, масло сливочное, шпинат, веточка петрушки.",
    "French fries": "Картофель, масло растительное, соль, розмарин, чеснок.",
    "Quinoa": "киноа, соль, перец.",
    "Boiled rice": "отварной рис, соль.",
    "Fettuccine with seafood in cream sauce": "яичная паста (мука, яйцо, вода), креветки, мидии, лук, чеснок, укроп, петрушка, сливки, бульон рыбный, вино белое, перец чили, микрозелень, черри.",
    "Tagliatelle carbonara": "яичная паста (мука, яйцо, вода), говяжий бекон, лук, чеснок, соль, перец и белое вино. Соус: яичный желток, куриный бульон, пармезан, микрозелень.",
    "Pozharsky cutlet with mashed potatoes and spinach": "Фарш куриный (бедро и грудка), масло сливочное, соль морская, перец черный, сухарики (оливковое масло, соль, перец, куркума). Подается с гарниром на выбор. Украшение: огурец соленый, микрозелень, перец розовый, земля из маслин.",
    "Chicken Kiev with potato pie": "Котлета по-киевски: куриная грудка, масло зеленое (масло сливочное, чеснок и укроп/петрушка), мука, сухари панировочные, льезон (молоко и яйцо). Гарнир «пай»: картофель, лолло россо, фризе, руккола, черри и зеленое масло (масло растительное, укроп, петрушка).",
    "Beef stroganoff with mashed potatoes": "Говяжья вырезка, белые грибы, шампиньоны, лук, куриный бульон, сметана, сливки. Гарнир «Пюре»: картофель отварной, соль, молоко, масло сливочное. Украшение: лук фри, пудра из маслин, розовый перец, микрозелень, зеленое масло (масло растительное, укроп, петрушка).",
    "Veal cheeks in red wine sauce with choice of side": "говяжьи щечки, бульон с щек, красное вино, сельдерей, морковь, лук, чеснок, розмарин, тимьян, соус терияки (мирин, соевый соус, вино белое, сахар, кукурузный крахмал), соус демиглас (бульон с щек, красное вино, сельдерей, морковь, лук, чеснок, розмарин, тимьян, кукурузный крахмал, масло сливочное). Гарнир на выбор: картофель бэби, картофельное пюре, картофель дольками. Украшение: вяленые томаты, салат мангольд, ростки пшеницы.",
    "Lamb schnitzel with tomatoes and eggplant in sweet and sour sauce": "Шницель ягненка (фарш ягненка, лук репчатый, чеснок, мука, панировочные сухари, льезон (яйцо и молоко), кинза), помидоры, баклажан, картофельный крахмал, устричный соус (лук зеленый, соус свит-чили, чеснок, соевый соус, устричный соус).",
    "Pike and zander cutlets with mashed potatoes and dill sauce": "фарш рыбный (судак, щука), хлеб белый, лук, молоко, мука, масло растительное, картофель отварной, соль, масло сливочное, соус укропный (сельдерей, лук красный, укроп, сливки, сметана, вино), салат фризе, пудра из маслин, перец розовый, микрозелень.",
    "Mussels in Bavarian sauce": "мидии в раковине, масло растительное, лук репчатый, чеснок, вино, бульон рыбный, сливки 22%, горчица дижонская, горчица зернистая, масло сливочное, укроп, петрушка, хлеб пряный, чиабатта, лимон.",
    "Sweet chili": "Сахар, перец чили, чеснок, кукурузный крахмал и уксус.",
    "Ketchup": "Томатная паста, сахар, соль и уксус.",
    "Ranch": "Сметана, чеснок, майонез, петрушка, укроп.",
    "BBQ sauce": "Кетчуп, томатная паста, соевый соус, сахар тростниковый, устричный соус, мед, чеснок, соус «жидкий дым».",
    "Tkemali": "Слива, чеснок, острый перец, кориандр, сахар, кинза.",
    "Honey lime": "Майонез, чеснок, сок лайма, горчица дижонская, сахар, соль, орегано и масло сливочное.",
    "Tomato": "Томаты с/с, лук репчатый, лук красный, чеснок, укроп, петрушка, кинза, перец болгарский запеченый, кетчуп, томатная паста, огурец соленый, помидор, соус кимчи, сахар, соль морская и перец черный.",
    "Jack Daniel's": "Виски, сахар тростниковый, кетчуп, винный уксус, чеснок, горчица зерно.",
    "Cheese": "Чеддер, сливки, соевый соус, табаско.",
    "Oyster": "Лук зеленый, соус свит-чили, чеснок, соевый соус, устричный соус.",
    "Narsharab": "Концентрат гранатового сока и сахар.",
    "Satsebeli": "Томатная паста, кинза, укроп, уксус, кетчуп и чеснок.",
    "Cream mushroom": "Лук красный, грибы вешенки, белые грибы, бульон куриный и сливки.",
    "Pepper": "Сливки, черный перец, соус демиглас, вино белое, лук красный, масло растительное, масло сливочное.",
    "Berry millefeuille with mango-passion fruit sauce": "коржи бельгийского слоеного теста, ягоды клубники и голубики, взбитые сливки, натуральная ваниль, соус манго-маракуйя (пюре манго и маракуйи, крахмал кукурузный, сахар), семена маракуйи, ежевика, клубника, росток гороха, сахарная пудра.",
    "Chocolate fondant with vanilla ice cream": "Бисквит (горький шоколад, масло сливочное, сливки, паста нутелла, мука, яйцо, сахар тростниковый), ванильное мороженое. Украшение: горький шоколад с грецким орехом, пудра из грецкого ореха.",
    "Honey cake with berries GRUT style": "мука, масло сливочное, мед, яйцо, сода, сахар, сметана, сахарная пудра, сок лимона, ягоды клубники, голубика, кресс-горох.",
    "New York cheesecake with berry sauce": "песочное тесто Сабле Бриттон, сыр Креметто (творожный сыр), цедра лимона и лайма, нугатин, соус ягодный (малина св/м, смородина черная св/м, сахар-песок, крахмал кукурузный), сахарная пудра, клубника, мята.",
    "Spiced carrot cake with cheese cream and pecan": "Морковь, мука пшеничная, яйцо куриное, масло растительное, сахар тростниковый, соль, сода пищевая, орех пекан в карамели, корица молотая, орех мускатный, цедра апельсина/мандарина, груша отварная, фреш апельсиновый. Крем: сливки, сахарная пудра, сыр креметто, цедра апельсина/мандарина. Украшение: мхом (яйцо, мука, разрыхлитель, сахар), кресс-горохом.",
    "Ice cream (Vanilla dream / Belgian chocolate / Strawberry / Pistachio)": "Ванильное, шоколадное, клубничное и фисташковое мороженое.",
    "Sorbet (Passion fruit-mango / Raspberry-strawberry)": "Сорбет манго, сорбет клубника-малина.",
    "Fruit platter": "Ананас, апельсин, груша, яблоко, голубика, виноград, клубника. Украшение: мята, сахарная пудра.",
    "Beer set «Two comrades»": "Куриные крылья в соусе Jack Daniels, куриная колбаска, чесночные гренки (хлеб дарницкий и масло чесночное), мини чебуреки из ягненка (пшеничное тесто, фарш ягненка, яйцо, говяжья колбаска), спринг-роллы из говяжьей колбаски (пшеничное тесто, яйцо, говяжья колбаска), луковые кольца. Соусы: сацебели и ранч. Украшение: лук фри, укроп, петрушка.",
    "Chicken wings in Jack Daniel's sauce": "Крылья маринованные (тимьян, чеснок, масло растительное), мука. Соус Jack Daniels: виски, сахар тростниковый, кетчуп, винный уксус, чеснок, горчица.",
    "Beef jerky": "говяжья лопатка, соевый соус, кориандр, красный дробленый перец.",
    "Fried/boiled shrimp": "Вареные: северная креветка, лимон, лавровый лист, перец душистый, соль, укроп/петрушка. Жареные: северная креветка, лавровый лист, соль, масло растительное, сливочное и чесночное. Украшение: лимон, укроп и микс специй (лимонграсс, чеснок, цедра лимона, укроп/петрушка, морская соль).",
    "Onion rings": "Лук репчатый, мука, крахмал кукурузный, соль, масло растительное.",
    "Karasau chips": "пшеничные чипсы, паприка, чеснок, морская соль.",
    "Bruschetta with avocado and sun-dried tomatoes": "С авокадо и вялеными томатами: авокадо, вяленые томаты (томаты, масло оливковое, чеснок, розмарин, тимьян), чиабатта. Соус «Зеленый»: масло растительное, оливковое масло, кинза, базилик, мирин, соевый соус, имбирь, табаско, сахар, соль, мед.",
    "Bruschetta with chicken pâté and chokeberry sauce": "С куриным паштетом: куриный паштет (куриная печень, красный лук, яйцо, тимьян, красное вино, масло растительное, сливочное масло, соль, перец), чиабатта, масло сливочное, соль морская черная. Соус «Конфитюр»: ежевика, черноплодная рябина, вино красное, сахар, крем-бальзамик.",
    "Bruschetta with lightly salted salmon and feta": "Со слабосоленой семгой и сыром фета: семга с/с (соль, сахар, апельсин, укроп), чиабатта, сыр фета.",
    "Bruschetta with bresaola, burrata and cherry tomatoes": "С брезаолой, страчателлой и помидорами черри: чиабатта, страчателла, брезаола, черри, руккола, крем-бальзамик.",
    "Bruschetta with roast beef and Munich sauce": "С ростбифом: ростбиф (говяжья вырезка, кориандр, перец черный молотый, соевый соус), чиабатта, руккола, черри, огурец. Заправка «Мюнхенская»: яйцо, вяленые томаты, каперсы, масло оливковое, сок лимона, соль, горчица, крем-бальзамик.",
    "Giant marinated olives": "Маслины-гигант с косточкой, оливки-гигант с косточкой, оливки Каламата с косточкой (маринуются в оливковом масле).",
    "Chicken pâté with cranberry confit": "Куриный паштет (куриная печень, красный лук, тимьян, растительное масло, сливочное масло, яйцо, соль, перец, красное вино). Конфитюр: брусника, апельсиновый фреш, цедра апельсина, сахар тростниковый и сахарный песок. Украшение: розмарин, чиабатта (2 шт.).",
    "Burrata with tomato and eggplant": "Сыр страчателла, помидор, баклажан, крахмал картофельный, соус устричный (лук зеленый, соус свит-чили, чеснок, соевый соус, устричный соус), масло зеленое (масло растительное, укроп, петрушка).",
    "Eggplant in oyster sauce with sesame and herbs": "Баклажан, крахмал. Соус: зеленый лук, чеснок, соус свит-чили, соевый соус, устричный соус. Украшение: кунжут, перец чили.",
    "Fried suluguni cheese with tkemali sauce": "Сыр сулугуни, пшеничное тесто, яйцо, растительное масло. Соус «Ткемали» (в соусник): слива, чеснок, острый перец, кориандр, сахар, кинза. Украшение: кресс-салат, лук фри.",
    "Spring rolls with shrimp, 5 pcs": "Пшеничное тесто, креветки, майонез, яйцо, соус свит-чили, базилик. Украшение: лист лайма, долька лайма.",
    "Herring with baby potatoes and Borodinsky bread": "Сельдь, уксус, картофель запеченый, бородинский хлеб, зелень. Украшение: укроп, перья зеленого лука, маринованный красный лук (винный уксус, сахар, соль).",
    "Tuna tartare": "Верхний слой: тунец, лук-шалот, оливковое масло. Нижний слой: авокадо, манго. Заправка: соевый соус, мицукан, мирин, лимонный фреш, апельсиновый сок, кунжутное масло. Украшение: маринованный дайкон (сахар, мицукан, масло кунжутное), лист бамбука, пармезан, пудра из маслин, микрозелень, розовый перец, чипсы из чиабатты.",
    "Wagyu beef tartare": "Тартар (вырезка из мраморной говядины, лук-шалот, каперсы, вустерский соус, табаско, кетчуп, горчица, оливковое масло, лимонный сок). Украшение: перепелиный желток, вяленые томаты, перья зеленого лука, каперсы с веточкой, микрозелень, пудра из маслин, пряная чиабатта.",
    "Shrimp tempura with wasabi sauce": "Кляр: мука темпурная, яйцо, вода, паприка, васаби и соль. Соус «Вассаби»: молоко сгущенное, майонез, васаби, лимонный фреш. Креветки, лист бамбука. Украшение: лепестки миндаля, перец чили, щавель с красными жилками, пудра из маслин.",
    "Bruschetta assortment, 5 pcs": "5 брускетт: с авокадо и вялеными томатами, с куриным паштетом, со слабосоленой семгой и сыром фета, с брезаолой, страчателлой и помидорами черри, с ростбифом и мюнхенским соусом.",
    "Pickles assortment": "Томаты маринованные, огурцы соленые, квашеная капуста (капуста, морковь, соль, сахар), заправленная ароматным маслом, маринованные чеснок, патиссон и опята. Украшение: крымский лук, зелень (петрушка, укроп).",
    "Cheese assortment": "Чечил, пармезан, горгонзола, камамбер, Тет-де-Муан, качотта, маасдам. Украшение: мед, грецкие орехи, виноград, микрозелень, перец розовый, земля из маслин.",
    "Fish assortment": "семга слабосоленая, масляная рыба холодного копчения. Украшение: лимон, укроп/петрушка, перец розовый, пудра из маслин.",
    "Meat assortment": "Брезаола, ростбиф, говяжий язык отварной, вяленая говяжья грудинка, куриный рулет с черносливом.",
    "Achichuk salad": "Помидоры, лук красный, перец чили, соль адыгейская, масло оливковое, кинза, бальзамический уксус.",
    "Fresh vegetable salad": "Помидоры, огурцы. Заправка на выбор: масло оливковое или сметана. Украшение: петрушка.",
    "Greek salad": "Помидоры, огурец, болгарский перец, красный лук, сыр фета, маслины и оливки с косточкой, оливковое масло, лимонный сок, орегано.",
    "Quinoa salad with roasted vegetables and herb sauce": "Фризе, киноа, авокадо, кабачок, желтый и красный болгарский перец. Соус «Зеленый»: масло растительное, оливковое масло, кинза, базилик, мирин, соевый соус, имбирь, табаско, сахар, соль, мед.",
    "Green salad with burrata": "Руккола, шпинат, лолло россо, огурец, сыр страчателла, фреш лимона, зеленое масло, зеленый соус (кинза, базилик, мирин, соевый соус, имбирь, табаско, сахар, соль, мед), лепестки миндаля.",
    "Salad with salmon and mini mozzarella": "лола росса, руккола, фризе, апельсиновый соус, вяленые томаты, мини-моцарелла, апельсин, семга с/с, крем-бальзамик, кунжут.",
    "Olivier with lightly salted salmon and shrimp": "семга с/с (сахар/соль 1:2), апельсин, укроп, тигровая креветка, картофель, морковь, свежий огурец, майонез, хрен, морская соль, салат фризе, перепелиное яйцо, красная икра, кресс-горошек, земля из маслин.",
    "Niçoise with tuna": "запеченный беби-картофель, помидоры, красный лук, перепелиные яйца, салат айсберг, лолло россо, стручковая фасоль, оливки, маслины, соус (оливковое масло, зернистая горчица, дижонская горчица, филе анчоусов в масле, соль, сахар), тунец, растительное масло. Украшение: кунжут, лимон, розовый перец.",
    "Caesar with shrimp": "Салат романо, помидоры черри, сухарики (оливковое масло, соль, перец, куркума), пармезан. Тигровые креветки, обжаренные в хоспере, соль, перец. Соус «Цезарь»: желток куриного яйца, каперсы, анчоусы, пармезан, чеснок, горчица, вустерский соус, лимонный сок, растительное масло.",
    "Caesar with chicken": "Салат романо, помидоры черри, сухарики (оливковое масло, соль, перец, куркума), пармезан. Курица маринованная (лимонный сок, ароматное масло: оливковое масло, растительное масло, чеснок, тимьян, розмарин), обжаривается в хоспере с солью и перцем, варится в су-виде с тимьяном и сливочным маслом. Соус «Цезарь»: желток куриного яйца, каперсы, анчоусы, пармезан, чеснок, горчица, вустерский соус, лимонный сок, растительное масло.",
    "Salad with chicken liver and mushrooms": "микс-салат (лоло россо, айсберг, шпинат), куриная печень (крахмал картофельный, масло растительное, кунжут, соль, перец), грибы вешенки, апельсины, помидоры черри, заправка (масло растительное, масло кунжутное, мед, горчица, сок лимона, бальзамический уксус, соль морская), кунжут.",
    "Salad with tongue and eggplant": "Микс-салат (руккола, лолло россо, фризе), отварной говяжий язык, баклажаны, крахмал, растительное масло. Соус на язык и микс-салат: наршараб, хрен, сметана, соль, перец. Соус на баклажаны: зеленый лук, соус свит-чили, чеснок, соевый соус, устричный соус. Украшение: свежий огурец, черри, кунжут, зерна граната.",
    "Pumpkin cream soup with burrata": "Запеченная тыква, картофель, лук репчатый, имбирь, куриный бульон, сливочное масло, тимьян, лемонграсс. Украшение: страчателла, семечки тыквы, микрозелень, зеленое масло, пудра из маслин.",
    "Tom yum with seafood": "Креветки, кальмар, вешенки, помидоры черри, кокосовое молоко, шиитаке, перец чили, рис отварной (отдельно). Бульон: масло растительное, панцирь креветок, лук репчатый, лимонник, лист лайма, имбирь, паста том ям, соевый соус, рыбный соус, чеснок, сахар, бульон куриный, перец чили. Украшение: кинза, долька и лист лайма.",
    "Chicken soup with homemade noodles": "Курица маринованная (сок лимона, масло ароматное: оливковое масло, растительное масло, чеснок, тимьян, розмарин), обжаривается в хоспере с солью и перцем, варится в су-виде с тимьяном и сливочным маслом; куриный бульон, домашняя лапша (желтки, мука). Украшение: перепелиные яйца, зелень (укроп, петрушка).",
    "Borscht with veal": "Говяжий бульон, говяжья лопатка, свекла, капуста, картофель, морковь, лук, чеснок, сахар, томатная паста, уксус. Украшение: рубленая петрушка, сметана (в соусник). Подается с дарницким хлебом, вяленой говяжьей грудинкой и хреном.",
    "Ciabatta": "Чиабатта (мука, сахар, соль, масло растительное, дрожжи).",
    "French roll": "Булка французская (мука, дрожжи, масло растительное, соль, солод пшеничный).",
    "Scandinavian roll": "Булка скандинавская (ржаная).",
    "Borodinsky bread": "Бородинский хлеб.",
    "Bread basket": "Чиабатта (мука, сахар, соль, масло растительное, дрожжи), булка французская (мука, дрожжи, масло растительное, соль, солод пшеничный), булка скандинавская (ржаная). Подается со сливочным маслом и черной морской солью.",
    "Vegetable salad": "Помидоры, огурцы. Заправка на выбор: масло оливковое или сметана. Украшение: петрушка.",
    "Macaroni and cheese": "Макароны, масло сливочное, куриный бульон, пармезан. Украшение: зелень.",
    "Steamed cutlets": "Фарш куриный (бедро и грудка). Гарнир «Пюре»: картофель отварной, соль, молоко, масло сливочное. Украшение: помидоры черри, микрозелень, пудра из маслин.",
    "Chicken soup": "Куриное филе (см. состав куриного супа), бульон куриный, лапша пшеничная, перепелиное яйцо. Украшение: зелень (отдельно в соусник).",
    "Mini burger with beef": "Булочка бриошь, рубленная котлета из говядины (мачете, кострец и жир говяжий), сыр чеддер, салат айсберг, томаты, кетчуп.",
    "Caesar with chicken (kids)": "Салат айсберг, помидоры черри, курица (см. состав «Цезарь» с курицей). Соус «Цезарь»: желток куриного яйца, каперсы, анчоусы, пармезан, чеснок, горчица, соус ворчестер, сок лимона, масло растительное. Украшение: хрустящие сухарики (масло ароматное, масло оливковое, соль, перец, куркума), пармезан, перепелиное яйцо.",
    "Mini burger with chicken": "Булочка бриошь, котлета из куриного фарша, сыр чеддер, салат айсберг, томат.",
    "Nuggets": "Куриное филе, панировочные сухари, мука, яйцо, масло растительное. Соус «Сырный»: чеддер, сливки, соевый соус, табаско. Украшение: микрозелень, огурец.",
    "Fruit mix": "Апельсин, груша, яблоко, клубника, виноград, сахарная пудра, крем на милфей, клубника. Украшение: мята, шоколад с грецким орехом.",
    "Cheese sticks": "Сыр гауда, мука пшеничная, молоко, яйцо, панировочные сухари, масло растительное. Украшение: петрушка.",
}


def js_escape(text: str) -> str:
    return text.replace("\\", "\\\\").replace("'", "\\'")


def parse_key_from_line(line: str):
    m = re.match(r"^\s{4}('(?:\\'|[^'])*'|\"(?:\\\"|[^\"])*\"|[A-Za-z][\w\s\-'«»()./]*?):\s*\{", line)
    if not m:
        return None
    kr = m.group(1)
    if kr.startswith("'"):
        return kr[1:-1].replace("\\'", "'")
    if kr.startswith('"'):
        return kr[1:-1].replace('\\"', '"')
    return kr


def main() -> None:
    js = JS_PATH.read_text(encoding="utf-8")
    lines = js.split("\n")
    out = []
    updated = 0

    for line in lines:
        key = parse_key_from_line(line)
        if key and key in RU_UPDATES and "description:" in line:
            new_ru = js_escape(RU_UPDATES[key])
            line = re.sub(
                r"(description:\s*\{\s*)ru:\s*'(?:\\'|[^'])*'",
                rf"\1ru: '{new_ru}'",
                line,
                count=1,
            )
            line = re.sub(r",\s*en:\s*'(?:\\'|[^'])*'", ", en: ''", line, count=1)
            updated += 1
        out.append(line)

    JS_PATH.write_text("\n".join(out), encoding="utf-8")
    print(f"Updated {updated} dish descriptions (of {len(RU_UPDATES)} mapped)")


if __name__ == "__main__":
    main()
